/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Navio_2.0
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Navio_2.0.deps.json
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Navio_2.0.runtimeconfig.json
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Navio_2.0.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Navio_2.0.pdb
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/Navio_2.0.GeneratedMSBuildEditorConfig.editorconfig
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/Navio_2.0.AssemblyInfoInputs.cache
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/Navio_2.0.AssemblyInfo.cs
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/Navio_2.0.csproj.CoreCompileInputs.cache
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/Navio_2.0.dll
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/refint/Navio_2.0.dll
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/Navio_2.0.pdb
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/Navio_2.0.genruntimeconfig.cache
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/ref/Navio_2.0.dll
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/Navio_2.0.sourcelink.json
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/BouncyCastle.Cryptography.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Google.Protobuf.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/K4os.Compression.LZ4.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/K4os.Compression.LZ4.Streams.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/K4os.Hash.xxHash.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Microsoft.Extensions.Configuration.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Microsoft.Extensions.Configuration.Json.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Microsoft.Extensions.FileProviders.Physical.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/Microsoft.Extensions.Primitives.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/MySql.Data.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/System.Configuration.ConfigurationManager.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/System.Diagnostics.EventLog.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/System.Security.Cryptography.ProtectedData.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/System.Security.Permissions.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/System.Windows.Extensions.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/ZstdSharp.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/runtimes/win-x64/native/comerr64.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/runtimes/win-x64/native/gssapi64.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/runtimes/win-x64/native/k5sprt64.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/runtimes/win-x64/native/krb5_64.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/runtimes/win-x64/native/krbcc64.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll
/home/guilherme/dev/Navio_2.0/bin/Debug/net9.0/runtimes/win/lib/net8.0/System.Windows.Extensions.dll
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/Navio_2.0.csproj.AssemblyReference.cache
/home/guilherme/dev/Navio_2.0/obj/Debug/net9.0/Navio_2.0.csproj.Up2Date
